MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        mc:Ignorable="d"
        Title="Colculator" Height="330" Width="265" Background="#FF272727">

        <Window.Resources>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/> <!-- Установка цвета текста -->
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Padding" Value="10"/>
            </Style> 
        </Window.Resources>
        

    <Grid>
        <TextBox x:Name="InputBox" 
        HorizontalAlignment="Left" 
        Margin="10,10,0,0" 
        VerticalAlignment="Top" 
        Width="230" 
        Height="36" 
        FontSize="24" 
        IsReadOnly="True" 
        TextAlignment="Right"
        IsHitTestVisible="False"
        Background="Transparent"
        BorderBrush="Transparent"
        Foreground="White"
        />

        <Button Content="7" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="8" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="9" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="/" Background="#323232" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Operator_Click"/>

        <Button Content="6" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="5" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="4" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="-" Background="#323232" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Operator_Click"/>

        <Button Content="3" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="2" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="1" Background="#3B3B3B" BorderBrush="Transparent" FontWeight="Bold" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="+" Background="#323232" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Operator_Click"/>
        
        <Button Content="." Background="#323232" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Button_Click"/>
        <Button Content="*" Background="#323232" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Operator_Click"/>
        <Button Content="C" Background="#323232" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Clear_Click"/>
        <Button Content="=" Background="#355C7D" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="16" Click="Equal_Click"/>

    </Grid>
</Window>
